<!doctype html>
<html lang="en-us">
  <head>
    <title>Aks Minimum Permissions // Steve Griffith - Ramblings</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Steve Griffth" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.stevegriffith.nyc/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129005800-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aks Minimum Permissions"/>
<meta name="twitter:description" content="Cluster Management Roles When working with Azure Kubernetes Service there can be a lot of confusion about the access needed by the individuals managing the cluster as well as the roles required by the Service Principal used by the cluster itself to execute Azure operations (ex. Creating an Azure Public IP on a Service type=LoadBalancer). The following tries to break it down and demonstrate the minimal roles required for Cluster Administration."/>
<meta name="twitter:site" content="@SteveGriffith"/>

    <meta property="og:title" content="Aks Minimum Permissions" />
<meta property="og:description" content="Cluster Management Roles When working with Azure Kubernetes Service there can be a lot of confusion about the access needed by the individuals managing the cluster as well as the roles required by the Service Principal used by the cluster itself to execute Azure operations (ex. Creating an Azure Public IP on a Service type=LoadBalancer). The following tries to break it down and demonstrate the minimal roles required for Cluster Administration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.stevegriffith.nyc/posts/aks-minimum-permissions/" />
<meta property="article:published_time" content="2019-10-03T16:36:14-04:00" />
<meta property="article:modified_time" content="2019-10-03T16:36:14-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.stevegriffith.nyc/"><img class="app-header-avatar" src="/images/me.jpg" alt="Steve Griffth" /></a>
      <h1>Steve Griffith - Ramblings</h1>
      <p>Ramblings of an Azure nerd.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Aks Minimum Permissions</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 3, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          15 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.stevegriffith.nyc/tags/kubernetes/">kubernetes</a><a class="tag" href="https://blog.stevegriffith.nyc/tags/aad/">aad</a><a class="tag" href="https://blog.stevegriffith.nyc/tags/azure/">azure</a><a class="tag" href="https://blog.stevegriffith.nyc/tags/aks/">aks</a></div></div>
    </header>
    <div class="post-content">
      <h1 id="cluster-management-roles">Cluster Management Roles</h1>
<p>When working with Azure Kubernetes Service there can be a lot of confusion about the access needed by the individuals managing the cluster as well as the roles required by the Service Principal used by the cluster itself to execute Azure operations (ex. Creating an Azure Public IP on a Service type=LoadBalancer). The following tries to break it down and demonstrate the minimal roles required for Cluster Administration. When I say Cluster Administration I&rsquo;m referring to the following:</p>
<p>AKS Cluster:</p>
<ul>
<li>Creation</li>
<li>Scale</li>
<li>Upgrade</li>
<li>Deletion</li>
</ul>
<p><strong>Note:</strong> Within cluster management there are some permutations if you&rsquo;re attaching your cluster to a Virtual Network/Subnet that is in another Subscription or Resource Group. Likewise for connecting to Log Analytics in separate Subscriptions or Resource Groups. The following breaks down all of those permutations.</p>
<h2 id="summary-of-roles">Summary of Roles</h2>
<p>For those looking to skip the lengthy walk through below, here are the basic custom role definitions you need for Cluster management. Again, this does not include any changes you may choose to make to the Cluster Service Principal, which by default is granted Contributor rights on the MC_ Resource Group. Any of the following can be combined, however keep in mind the scope that you wish to apply. Keeping them separate gives your more granulaterity on the scope for each role.</p>
<h3 id="retrieval-of-kubeconfig-credentials-file-via-azure-cli">Retrieval of .kube/config credentials file via Azure CLI</h3>
<p>In order to use kubectl you will need to get your cluster credentials. Azure will provide these to you using the <em>az aks get-credentials</em> command. There are two roles available to control this, as follows:</p>
<ul>
<li>Azure Kubernetes Service Cluster Admin Role</li>
<li>Azure Kubernetes Service Cluster User Role</li>
</ul>
<p>More info available via Azure Docs <a href="https://docs.microsoft.com/bs-latn-ba/azure/aks/control-kubeconfig-access">here</a></p>
<p>Setup</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Grant rights to get the kubernetes cluster admin credential</span>
az role assignment create --assignee &lt;User&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;Azure Kubernetes Service Cluster Admin Role&#34;</span>

<span style="color:#75715e"># Grant rights to get the kubernetes cluster user credentials</span>
az role assignment create --assignee &lt;User&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;Azure Kubernetes Service Cluster User Role&#34;</span>
</code></pre></div><h3 id="cluster-compute-management">Cluster Compute Management</h3>
<p>This custom role provides the rights needed to create, upgrade and scale an AKS cluster for either Availability Sets (traditional model) or VM Scale Sets (new model).</p>
<p>Create a file called aks-compute-mgmnt-role.json with the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;AKS Compute Mgr&#34;</span>,
<span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
<span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Grants actions required to create and manage aks compute&#34;</span>,
<span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.Resources/subscriptions/resourcegroups/read&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/write&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/read&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/agentPools/write&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/agentPools/read&#34;</span>
],
<span style="color:#f92672">&#34;NotActions&#34;</span>: [

],
<span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/&lt;Insert Target Subscription or Mgmnt Group ID&gt;&#34;</span>
]
}
</code></pre></div><p><strong>Setup:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Run the following, and use the json file name you used to save the above role</span>
az role definition create --role-definition @aks-compute-mgmnt-role.json

<span style="color:#75715e"># Assign to a user at the Cluster Resource Group scope</span>
az role assignment create --assignee &lt;User&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Compute Mgr&#34;</span>
</code></pre></div><h3 id="cluster-delete">Cluster Delete</h3>
<p>This custom role grants permissions needed to delete a cluster.</p>
<p>Create a file called aks-cluster-delete-role.json with the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;AKS Cluster Delete&#34;</span>,
  <span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Grants actions required to delete an aks cluster&#34;</span>,
  <span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/delete&#34;</span>
  ],
  <span style="color:#f92672">&#34;NotActions&#34;</span>: [

  ],
  <span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/&lt;SubscriptionID&gt;&#34;</span>
  ]
}
</code></pre></div><p><strong>Setup:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Run the follwoing and use the json file name you used to save the role above</span>
az role definition create --role-definition @aks-cluster-delete-role.json

<span style="color:#75715e"># Assign to a user at the Cluster level or above (i.e. Cluster, Resource Group or Subscription)</span>
az role assignment create --assignee &lt;User&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Cluster Delete&#34;</span>
</code></pre></div><h3 id="cluster-network-join">Cluster Network Join</h3>
<p>This custom role provides the rights needed to attach an AKS cluster to a subnet if the cluster creator does not yet have access to that subnet.</p>
<p>Create a file called aks-network-mgmnt-role.json with the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;AKS Network Join&#34;</span>,
  <span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Can Join and AKS Cluster to a given vnet/subnet&#34;</span>,
  <span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.Resources/subscriptions/resourcegroups/read&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.Network/virtualNetworks/subnets/join/action&#34;</span>
  ],
  <span style="color:#f92672">&#34;NotActions&#34;</span>: [

  ],
  <span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/&lt;Insert Your Subscription ID&gt;&#34;</span>
  ]
}
</code></pre></div><p><strong>Setup:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Run the following, and use the json file name you used to save the above role</span>
az role definition create --role-definition @aks-network-mgmnt-role.json

<span style="color:#75715e"># Assign to a user at the subnet scope</span>
az role assignment create --assignee &lt;User&gt; --scope <span style="color:#e6db74">&#34;&lt;Insert your Subnet ID from above&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Network Join&#34;</span>
</code></pre></div><h3 id="cluster-join-to-log-analytics">Cluster Join to Log Analytics</h3>
<p>This one is a bit more complex as it requires two roles. One scoped to the resource group where log analytics resides, and a second scoped to the log analytics workspace itself. The first is required because a deployment is executed on your behalf when you try to attach to a log analytics workspace and since it&rsquo;s ID is dynamic you&rsquo;ll need to grant access at a higher level. Fortunately we&rsquo;ve allowed such a small subset of tasks, having deployment access wont really allow anything beyond joining the workspace.</p>
<p>First, create a file called allow-resourcegroup-deployments.json and paste in the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;Resource Group Deployment Write&#34;</span>,
  <span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Can join an AKS cluster to a log analytics workspace&#34;</span>,
  <span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.Resources/deployments/write&#34;</span>
  ],
  <span style="color:#f92672">&#34;NotActions&#34;</span>: [

  ],
  <span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/&lt;Insert Your Subscription ID&gt;&#34;</span>
  ]
}
</code></pre></div><p>Next create a second file called aks-loganalytics-join-role.json and paste the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;AKS Log Analytics Join&#34;</span>,
  <span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Can join an AKS cluster to a log analytics workspace&#34;</span>,
  <span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.OperationalInsights/workspaces/sharedkeys/read&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.OperationsManagement/solutions/write&#34;</span>
  ],
  <span style="color:#f92672">&#34;NotActions&#34;</span>: [

  ],
  <span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/&lt;Insert Your Subscription ID&gt;&#34;</span>
  ]
}
</code></pre></div><p><strong>Setup:</strong>  Now you can create both role definition and assign.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role definition create --role-definition @allow-resourcegroup-deployments.json
az role definition create --role-definition @aks-loganalytics-join-role.json

<span style="color:#75715e"># This is scoped to the resource group containring the log analytics workspace</span>
az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;SubscriptionID&gt;/resourcegroups/EphClusterRoleTest-Logs&#34;</span> --role <span style="color:#e6db74">&#34;Resource Group Deployment Write&#34;</span>

<span style="color:#75715e"># This is scoped to the log analytics workspace resource ID</span>
az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;&lt;Insert your Log Analytics worksapce ID from above&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Log Analytics Join&#34;</span>
</code></pre></div><!-- raw HTML omitted -->
<p><strong>That&rsquo;s it! Those roles should give you want you need to create and manage your clusters</strong>
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<hr>
<h1 id="testing-and-proof">Testing and proof</h1>
<h2 id="basic-cluster-creation">Basic Cluster Creation</h2>
<p>The First walk through will be the creation of a basic cluster where we&rsquo;re not attaching to any Network or Log Analytics instances outside of the MC_ resource group. This is the most straight forward as far as required roles and assigned scopes.</p>
<p>Create Service Principals for Cluster Admin user and Cluster internal user</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># I&#39;m creating each and writing to a file for later use, but feel free </span>
<span style="color:#75715e"># to remove the redirection and grab the values yourself with copy/paste</span>
az ad sp create-for-rbac --skip-assignment&gt;cluster-owner-sp
az ad sp create-for-rbac --skip-assignment&gt;cluster-internal-sp
</code></pre></div><p>Create the role definition for compute managment (Cluster Create, Upgrade, Scale <strong>&hellip;but not Delete</strong>)</p>
<ol>
<li>
<p>In the cloud shell create a file named aks-compute-mgmnt-role.json, or whatever you prefer</p>
</li>
<li>
<p>Open the file and paste the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;AKS Compute Mgr&#34;</span>,
<span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
<span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Grants actions required to create and manage aks compute&#34;</span>,
<span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.Resources/subscriptions/resourcegroups/read&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/write&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/read&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/agentPools/write&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.ContainerService/managedClusters/agentPools/read&#34;</span>
],
<span style="color:#f92672">&#34;NotActions&#34;</span>: [

],
<span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/&lt;Insert Target Subscription or Mgmnt Group ID&gt;&#34;</span>
]
}
</code></pre></div><p><strong>Note:</strong> You MUST provide an assignable scope, however you will assign a more specific scope when you assign this to a user, so don&rsquo;t worry about the broad scoping just yet.</p>
</li>
<li>
<p>From the Azure CLI run the following to create the role (Note: The @ lets you feed a file into the command parameter)</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role definition create --role-definition @aks-compute-mgmnt-role.json
</code></pre></div><p>Create target resource group</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az group create -n EphClusterRoleTest -l eastus
</code></pre></div><p>Assign Compute Mgmnt role to Cluster Admin SP (Note: Use the <a href="https://shell.azure.com">Cloud Shell</a> here.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Compute Mgr&#34;</span>
</code></pre></div><p>Open a new CLI session (Note: Consider running this from a local install of the CLI so you can run both the cloud shell and cli separately withouth needing to keep logging in and out.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Login</span>
az login --service-principal --username &lt;AppID from cluster-owner-sp file&gt; --password &lt;Password from cluster-owner-sp file&gt; --tenant &lt;Insert your AAD Tenant ID&gt;
</code></pre></div><p>Try to create a cluster with network in same RG (i.e. none specified) and no custom log analytics</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks create -g EphClusterRoleTest -n testcluster --service-principal &lt;AppID from cluster-internal-sp file&gt; --client-secret &lt;Password from cluster-internal-sp file&gt; --node-vm-size Standard_D2s_v3
<span style="color:#75715e"># Cluster Creation should succeed</span>
</code></pre></div><p>*<strong>Note:</strong> The above creation will grant the cluster-internal service principal that you provided &lsquo;Contributor&rsquo; rights on the Resource Group (MC_) created during cluster creation. That is by design, and while modification of those rights is possible it is not supported by the product at this time.*</p>
<p>Test getting credentials for kubectl</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks get-credentials -g EphClusterRoleTest -n testcluster -a  
</code></pre></div><p>The above will be denied because user does not have either of the following roles:</p>
<ul>
<li>&ldquo;Azure Kubernetes Service Cluster Admin Role&rdquo;</li>
<li>&ldquo;Azure Kubernetes Service Cluster User Role&rdquo;</li>
</ul>
<p>Grant user &ldquo;Azure Kubernetes Service Cluster Admin Role&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;Azure Kubernetes Service Cluster Admin Role&#34;</span>
</code></pre></div><p>Test getting credentials again</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks get-credentials -g EphClusterRoleTest -n testcluster -a 
</code></pre></div><p>Test Upgrade and Scale Operations</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks nodepool scale -g EphClusterRoleTest --cluster-name testcluster -n nodepool1 -c <span style="color:#ae81ff">4</span>
az aks upgrade -g EphClusterRoleTest -n testcluster --kubernetes-version 1.14.5
<span style="color:#75715e"># Both Should succeed</span>
</code></pre></div><p>Thats it. You now have a role definition with the minimum roles required to Create, Scale and Upgrade a basic AKS cluster. In the next sections we&rsquo;ll get into custom Network, Storage and Log Analytics resources, as well as the Cluster Delete role.</p>
<p>Before you move on, you can clean up your cluster and service principals by running the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks delete -g EphClusterRoleTest -n testcluster -y --no-wait
az ad sp delete --id &lt;AppID from cluster-owner-sp file&gt;
az ad sp delete --id &lt;AppID from cluster-internal-sp file&gt;
</code></pre></div><h2 id="cluster-creation-with-subnet-in-separate-sub-or-resource-group">Cluster Creation with Subnet in Separate Sub or Resource Group</h2>
<p>Since VM Scale Sets, or any VMs for that matter, need to join their NIC to a Subnet for network connectivity you will need network connectivity. If you run the commands above this isn&rsquo;t an issue because the commands above don&rsquo;t specify a target subnet, which means a VNet and Subnet are created in the MC_ resource group for you by the Azure Control Plane. However, if that VNet and Subnet are in a separate resource group or even a separate subscription, then you may not have rights to join a NIC to that network. The following outlines the process to validate the requirements.</p>
<p>Lets start by creating fresh service principals so we know there arent any roles bound yet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># I&#39;m creating each and writing to a file for later use, but feel free </span>
<span style="color:#75715e"># to remove the redirection and grab the values yourself with copy/paste</span>
az ad sp create-for-rbac --skip-assignment&gt;cluster-owner-sp
az ad sp create-for-rbac --skip-assignment&gt;cluster-internal-sp
</code></pre></div><p>We still have the &ldquo;AKS Compute Mgr&rdquo; role definition file we used above. Lets first apply that role, which we know works to our newly created cluster owner service principal, from the cluster-owner-sp file. We should also add the Cluster Admin role needed to get the Kubernetes credentials later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Compute Mgr&#34;</span>
az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;Azure Kubernetes Service Cluster Admin Role&#34;</span>
</code></pre></div><p>Now lets attempt to create a cluster using a VNet and Subnet in another Resource Group, which we&rsquo;re not authorized to access. First we&rsquo;ll create the VNet and Subnet using the Azure CLI from the cloud shell.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Create Resource Group for the vnet</span>
az group create -n EphClusterRoleTest-Vnet -l eastus

<span style="color:#75715e"># Create the Vnet and Subnet</span>
az network vnet create -g EphClusterRoleTest-Vnet -n aks-test-vnet --address-prefixes10.100.0.0/16 --subnet-name aks-sub --subnet-prefixes 10.100.0.0/24

<span style="color:#75715e"># Get the subnet ID to be used in cluster creation and save for later</span>
az network vnet show -g EphClusterRoleTest-Vnet -n aks-test-vnet -o tsv --query subnets<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>.id

<span style="color:#75715e">##########################################</span>
<span style="color:#75715e">### Switch out of the cloud shell here ###</span>
<span style="color:#75715e">##########################################</span>

<span style="color:#75715e"># Login</span>
az login --service-principal --username &lt;AppID from cluster-owner-sp file&gt; --password &lt;Password from cluster-owner-sp file&gt; --tenant &lt;Insert your AAD Tenant ID&gt;

<span style="color:#75715e"># Attempt to create the clsuter in the new subnet</span>
az aks create -g EphClusterRoleTest -n testcluster --service-principal &lt;AppID from cluster-internal-sp file&gt; --client-secret &lt;Password from cluster-internal-sp file&gt; --node-vm-size Standard_D2s_v3 --vnet-subnet-id <span style="color:#e6db74">&#39;&lt;Insert Subnet ID from above&gt;&#39;</span>
</code></pre></div><p>After running the above command you should get an error that the current user doesnt have resrouce group read rights on the resource group containing the Vnet. Even if you were to address that issue you&rsquo;d see an error that the user doesnt have rights to &lsquo;Microsoft.Network/virtualNetworks/subnets/join/action&rsquo; on the subnet. So we need to address both of these requirements.</p>
<p>In the cloud shell create a new file called &lsquo;aks-network-mgmnt-role.json&rsquo;. In this file paste the following. Note that we again give a specific subscription ID, as you need to provide a minimal assignable scope, but we will further refine when we apply.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;AKS Network Join&#34;</span>,
  <span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Can Join and AKS Cluster to a given vnet/subnet&#34;</span>,
  <span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.Resources/subscriptions/resourcegroups/read&#34;</span>,
    <span style="color:#e6db74">&#34;Microsoft.Network/virtualNetworks/subnets/join/action&#34;</span>
  ],
  <span style="color:#f92672">&#34;NotActions&#34;</span>: [

  ],
  <span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/&lt;Insert Your Subscription ID&gt;&#34;</span>
  ]
}
</code></pre></div><p>As we did previously, from the Azure CLI run the following to create the role, and then assign the role to your cluster owner service principal (i.e. the one from your cluster-owner-sp file).</p>
<p><strong>Note:</strong> The assignment scope below is the subnet ID where you plan to create this cluster. You could go higher (ex. VNet, Resource Group or Subscription), but lets keep it fine grained. Also notice that even though we granted resource group read, we only scoped to the subnet itself, which works fine. You dont need to give read to the whole resource group, just the subnet scope.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role definition create --role-definition @aks-network-mgmnt-role.json

az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;&lt;Insert your Subnet ID from above&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Network Join&#34;</span>
</code></pre></div><p>Try to deploy the cluster again. This time it should deploy successfully.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks create -g EphClusterRoleTest -n testcluster --service-principal &lt;AppID from cluster-internal-sp file&gt; --client-secret &lt;Password from cluster-internal-sp file&gt; --node-vm-size Standard_D2s_v3 --vnet-subnet-id <span style="color:#e6db74">&#39;&lt;Insert Subnet ID from above&gt;&#39;</span>
</code></pre></div><p>Now try to run some scale and upgrade operations as well. Both should also work.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks nodepool scale -g EphClusterRoleTest --cluster-name testcluster -n nodepool1 -c <span style="color:#ae81ff">4</span>
az aks upgrade -g EphClusterRoleTest -n testcluster --kubernetes-version 1.14.5
</code></pre></div><p>Once again, before you move on, you can clean up your cluster and service principals by running the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks delete -g EphClusterRoleTest -n testcluster -y --no-wait
az ad sp delete --id &lt;AppID from cluster-owner-sp file&gt;
az ad sp delete --id &lt;AppID from cluster-internal-sp file&gt;
</code></pre></div><h2 id="cluster-creation-with-the-log-analytics-workspace-in-a-separate-sub-or-resource-group">Cluster Creation with the Log Analytics Workspace in a Separate Sub or Resource Group</h2>
<p>Similar to the issue we addressed above for a VNet in a separate resource group or subscription, it&rsquo;s possible that you may enable monitoring and logging to an Azure Log Analytics workspace that could possibly be in a separate Resource Group or Subscription.</p>
<p>Lets again start by creating fresh service principals so we know there arent any roles bound yet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># I&#39;m creating each and writing to a file for later use, but feel free </span>
<span style="color:#75715e"># to remove the redirection and grab the values yourself with copy/paste</span>
az ad sp create-for-rbac --skip-assignment&gt;cluster-owner-sp
az ad sp create-for-rbac --skip-assignment&gt;cluster-internal-sp
</code></pre></div><p>We will again apply the Compute Manager and Cluster Admin roles we&rsquo;ve applied before. For this excercise we&rsquo;ll leave off the VNet Role and just assume the VNet will be created in the MC_ resource group, per defaults.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Compute Mgr&#34;</span>
az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;YourTargetSubscriptionID&gt;/resourceGroups/&lt;YourTargetAKSClusterResourceGroup&gt;&#34;</span> --role <span style="color:#e6db74">&#34;Azure Kubernetes Service Cluster Admin Role&#34;</span>
</code></pre></div><p>Now lets create a Log Analytics Workspace in another Resource Group to which the above user isn&rsquo;t authorized. Since Log Analytics doesnt have it&rsquo;s own CLI command to deploy, we&rsquo;ll use an Azure Resoure Manager Template. Create a new file called logAnalyticsARM.json and paste the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#f92672">&#34;$schema&#34;</span>: <span style="color:#e6db74">&#34;https://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#&#34;</span>,
<span style="color:#f92672">&#34;contentVersion&#34;</span>: <span style="color:#e6db74">&#34;1.0.0.0&#34;</span>,
<span style="color:#f92672">&#34;parameters&#34;</span>: {
    <span style="color:#f92672">&#34;workspaceName&#34;</span>: {
        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;String&#34;</span>,
 		<span style="color:#f92672">&#34;metadata&#34;</span>: {
          <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Specifies the name of the workspace.&#34;</span>
        }
    },
    <span style="color:#f92672">&#34;location&#34;</span>: {
        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;String&#34;</span>,
 		<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;[resourceGroup().location]&#34;</span>,
 		<span style="color:#f92672">&#34;metadata&#34;</span>: {
 		  <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Specifies the location in which to create the workspace.&#34;</span>
 		}
    },
    <span style="color:#f92672">&#34;sku&#34;</span>: {
        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;String&#34;</span>,
 		<span style="color:#f92672">&#34;allowedValues&#34;</span>: [
          <span style="color:#e6db74">&#34;Standalone&#34;</span>,
          <span style="color:#e6db74">&#34;PerNode&#34;</span>,
 	      <span style="color:#e6db74">&#34;PerGB2018&#34;</span>
        ],
 		<span style="color:#f92672">&#34;defaultValue&#34;</span>: <span style="color:#e6db74">&#34;PerGB2018&#34;</span>,
         <span style="color:#f92672">&#34;metadata&#34;</span>: {
        <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Specifies the service tier of the workspace: Standalone, PerNode, Per-GB&#34;</span>
 	}
      }
},
<span style="color:#f92672">&#34;resources&#34;</span>: [
    {
        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Microsoft.OperationalInsights/workspaces&#34;</span>,
        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;workspaceName&#39;)]&#34;</span>,
        <span style="color:#f92672">&#34;apiVersion&#34;</span>: <span style="color:#e6db74">&#34;2015-11-01-preview&#34;</span>,
        <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;location&#39;)]&#34;</span>,
        <span style="color:#f92672">&#34;properties&#34;</span>: {
            <span style="color:#f92672">&#34;sku&#34;</span>: {
                <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;[parameters(&#39;sku&#39;)]&#34;</span>
            },
            <span style="color:#f92672">&#34;features&#34;</span>: {
                <span style="color:#f92672">&#34;searchVersion&#34;</span>: <span style="color:#ae81ff">1</span>
            }
        }
      }
   ]
}
</code></pre></div><p>Run the following commands to create the workspace.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Create a resource group to contain the workspace</span>
az group create -n EphClusterRoleTest-Logs -l eastus

<span style="color:#75715e"># Create the workspace</span>
az group deployment create -g EphClusterRoleTest-Logs --name deploy1 --template-file logAnalyticsARM.json -o json

<span style="color:#75715e"># When prompted provide a unique workspace name</span>
<span style="color:#75715e"># Also note down the resource ID from &#39;OutputResources.ID&#39; for later use</span>
<span style="color:#75715e"># ex. /subscriptions/&lt;SubscriptionID&gt;/resourceGroups/EphClusterRoleTest-Logs/providers/Microsoft.OperationalInsights/workspaces/akslogs2</span>
</code></pre></div><p>Now lets attempt to create a cluster using this new workspace</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">##########################################</span>
<span style="color:#75715e">### Switch out of the cloud shell here ###</span>
<span style="color:#75715e">##########################################</span>

<span style="color:#75715e"># Login</span>
az login --service-principal --username &lt;AppID from cluster-owner-sp file&gt; --password &lt;Password from cluster-owner-sp file&gt; --tenant &lt;Insert your AAD Tenant ID&gt;

<span style="color:#75715e"># Create the cluster</span>
az aks create -g EphClusterRoleTest -n testcluster --service-principal &lt;AppID from cluster-internal-sp file&gt; --client-secret &lt;Password from cluster-internal-sp file&gt; --node-vm-size Standard_D2s_v3 --enable-addons monitoring --workspace-resource-id <span style="color:#e6db74">&#39;&lt;Insert your workspace ID from above&gt;&#39;</span>
</code></pre></div><p>The above will initially fail with an error that you rights to perform &lsquo;Microsoft.OperationalInsights/workspaces/read&rsquo; on the log analytics workspace. If you fix that, then you&rsquo;ll get an error that you need rights to &lsquo;Microsoft.Resources/deployments/write&rsquo;, but at a different scope (ex. /subscriptions/[SubID]/resourcegroups/EphClusterRoleTest-Logs/providers/Microsoft.Resources/deployments/aks-monitoring-1570729004343). After fixing that you&rsquo;ll get one more noting that you need &lsquo;Microsoft.ContainerService/managedClusters/write&rsquo; at the log analytics scope.</p>
<p>So, thats a bit messy. We will need to grant &lsquo;Microsoft.Resources/deployments/write&rsquo; at the resource group level, but since we havent granted any other rights to that resource group, there really isnt anything you could deploy if you wanted. We also need two actions at the log analytics workspace level. So to keep this as secure as possible, we&rsquo;ll create two separate custom roles. One for log analytics deployments and then one for aks to join the workspace.</p>
<p>First, create a file called allow-resourcegroup-deployments.json and paste in the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;AKS Log Analytics Deployment Write&#34;</span>,
  <span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Can join an AKS cluster to a log analytics workspace&#34;</span>,
  <span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.Resources/deployments/write&#34;</span>
  ],
  <span style="color:#f92672">&#34;NotActions&#34;</span>: [

  ],
  <span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/62afe9fc-190b-4f18-95ac-e5426017d4c8&#34;</span>
  ]
}
</code></pre></div><p>Next create a second file called aks-loganalytics-join-role.json and paste the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;Resource Group Deployment Write&#34;</span>,
  <span style="color:#f92672">&#34;IsCustom&#34;</span>: <span style="color:#66d9ef">true</span>,
  <span style="color:#f92672">&#34;Description&#34;</span>: <span style="color:#e6db74">&#34;Can join an AKS cluster to a log analytics workspace&#34;</span>,
  <span style="color:#f92672">&#34;Actions&#34;</span>: [
    <span style="color:#e6db74">&#34;Microsoft.Resources/deployments/write&#34;</span>
  ],
  <span style="color:#f92672">&#34;NotActions&#34;</span>: [

  ],
  <span style="color:#f92672">&#34;AssignableScopes&#34;</span>: [
    <span style="color:#e6db74">&#34;/subscriptions/62afe9fc-190b-4f18-95ac-e5426017d4c8&#34;</span>
  ]
}
</code></pre></div><p>Now you can create both role definition and assign.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az role definition create --role-definition @allow-resourcegroup-deployments.json
az role definition create --role-definition @aks-loganalytics-join-role.json

<span style="color:#75715e"># This is scoped to the log analytics workspace resource ID</span>
az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;&lt;Insert your Log Analytics worksapce ID from above&gt;&#34;</span> --role <span style="color:#e6db74">&#34;AKS Log Analytics Join&#34;</span>

<span style="color:#75715e"># This is scoped to the resource group containring the log analytics workspace</span>
az role assignment create --assignee &lt;AppID from cluster-owner-sp file&gt; --scope <span style="color:#e6db74">&#34;/subscriptions/&lt;SubscriptionID&gt;/resourcegroups/EphClusterRoleTest-Logs&#34;</span> --role <span style="color:#e6db74">&#34;Resource Group Deployment Write&#34;</span>
</code></pre></div><p>Try to create the cluster again. This time it should succeed and within a few mintues you should see metrics flowing into log analytics.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Create the cluster</span>
az aks create -g EphClusterRoleTest -n testcluster --service-principal &lt;AppID from cluster-internal-sp file&gt; --client-secret &lt;Password from cluster-internal-sp file&gt; --node-vm-size Standard_D2s_v3 --enable-addons monitoring --workspace-resource-id <span style="color:#e6db74">&#39;&lt;Insert your workspace ID from above&gt;&#39;</span>
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
