Summary:
  Total:	60.0079 secs
  Slowest:	0.3250 secs
  Fastest:	0.0001 secs
  Average:	0.0055 secs
  Requests/sec:	9026.2007

  Total data:	331485516 bytes
  Size/request:	612 bytes

Response time histogram:
  0.000 [1]	|
  0.033 [537936]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.065 [2463]	|
  0.098 [642]	|
  0.130 [329]	|
  0.163 [168]	|
  0.195 [41]	|
  0.228 [31]	|
  0.260 [23]	|
  0.293 [4]	|
  0.325 [5]	|


Latency distribution:
  10% in 0.0012 secs
  25% in 0.0023 secs
  50% in 0.0041 secs
  75% in 0.0068 secs
  90% in 0.0103 secs
  95% in 0.0141 secs
  99% in 0.0268 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.3250 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0287 secs
  resp wait:	0.0053 secs, 0.0000 secs, 0.3249 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0400 secs

Status code distribution:
  [200]	541643 responses